DBMEALS_DIALECT=
DBMEALS_HOST=
DBMEALS_USERNAME=
DBMEALS_PASSWORD=
DBMEALS_DATABASE=
DBMEALS_PORT=

DBORDERS_DIALECT=
DBORDERS_HOST=
DBORDERS_USERNAME=
DBORDERS_PASSWORD=
DBORDERS_DATABASE=
DBORDERS_PORT=

DBRESTAURANTS_DIALECT=
DBRESTAURANTS_HOST=
DBRESTAURANTS_USERNAME=
DBRESTAURANTS_PASSWORD=
DBRESTAURANTS_DATABASE=
DBRESTAURANTS_PORT=

DBREVIEWS_DIALECT=
DBREVIEWS_HOST=
DBREVIEWS_USERNAME=
DBREVIEWS_PASSWORD=
DBREVIEWS_DATABASE=
DBREVIEWS_PORT=

DBUSERS_DIALECT=
DBUSERS_HOST=
DBUSERS_USERNAME=
DBUSERS_PASSWORD=
DBUSERS_DATABASE=
DBUSERS_PORT=


NODE_ENV=

PORT=3015

SECRET_JWT_SEED=
JWT_EXPIRE_IN=